/* @media (max-width: 530px) {
    .gallery_item {
        max-width: 280px;
    }
} */


@media (max-width: 768px) {

    .header {
        padding-top: 10px;
        min-height: 480px;
    }

    .nav-list {
        display: none;
    }

    .nav-btn {
        position: absolute;
        display: block;
        width: 40px;
        height: 40px;
        margin-bottom: auto; 
        z-index: 9;
        top: 46px;
        right: 10px;
    }

    .close {
        display: none;
    }

    .nav.open .nav-list{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #b30000;
        /* height: 100vh; */
        align-items: center;
        padding:  140px 30px;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        align-items: center;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        z-index: 1;
    }

    .nav__list--header {
        margin: auto;
    }
    
    .header-name {
        color: #fc7669;
        margin-left: 10px;
        letter-spacing: 4px;
        line-height: 1;
        margin-bottom: 2px;
    }

    .header-name h2 {
        font-size: 16px;
    }

    .acquaintance-name {
        color: #e8493b;
        letter-spacing: 4px;
        line-height: 1;
        margin-bottom: 2px;
        font-size: 16px;
        padding: 0px;
    }


    .header-text {
        margin-left: 1px;
        width: 100%;
        height: 100%;
    }

    .header-text p {
        font-size: 14px;
        letter-spacing: 4px;
        line-height: 1;
    }

    .header::after {
        position: absolute;
        width: 500px;
        height: 500px;
    }

    .header__top {
        margin-bottom: 10px;
    }

    .header-img {
        display: none;
    }

    .header-group {
        display: block;
    }

    .acquaintance,
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .card {
      width: 300px;
      height: 432px;
      margin-bottom: 20px;
    }
  
    .back-content h2 {
      font-size: 26px;
      margin-top: 1px;
      margin-bottom: 4px;
    }
  
    .img-content {
      position: relative;
      z-index: 3;
    }
  
    .text-potato {
      font-size: 14px;
      margin-top: 10px;
    }
  
    .text2 {
      padding: 0;
      font-weight: 700;
    }
  
    .text3 {
      font-size: 14px;
    }
  
    .carta {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
      padding: 0;
    }
  
    .carta iframe {
      width: 300px;
      height: 500px;
      margin-bottom: 40px;
    } 

    .pop-up span {
        position: fixed;
        margin-top: 100px;
    }

    .about {
        margin-top: 20px;
        overflow-x: hidden;
        margin-bottom: 0px;    
    }

    .text-future h2 {
        font-size: 30px;
    }

    .our-photos {
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .future {
        padding-top: 0px;
        padding-bottom: 60px;
        overflow-x: hidden;
    }

    .main-grid {
        padding-top: 0px;
    }
    
    .text-future {
        font-size: 24px;
    }
    
    .main-grid {
        grid-gap: 10px;
    }
    
    .main-grid-img {
        border-radius: 0;
    }

    .main-grid_text1 {
        grid-column: 1 / 8;
        grid-row: 1 / 2;
        padding-top: 0px;
    }

    .main-grid_text2 {
        grid-column: 1 / 8;
        grid-row: 2 / 3;
    }

    .main-grid-img1 {
        grid-column: 1 / 4;
        grid-row: 4 / 6;
    }

    .main-grid-img2 {
        grid-column: 4 / 8;
        grid-row: 4 / 6;
    }

    .main-grid-img3 {
        grid-column: 1 / 8;
        grid-row: 6 / 9;
    }

    .main-grid-img4 {
        grid-column: 1 / 8;
        grid-row: 9 / 9;
    }

    .main-grid-img5 {
        grid-column: 1 / 4;
        grid-row: 10 / 11;
    }

    .main-grid-img6 {
        grid-column: 4 / 8;
        grid-row: 10 / 11;
    }

    .main-grid-img7 {
        grid-column: 1 / 8;
        grid-row: 11 / 12;
    }

    /* audio {
        width: 30px;
        height: 100%;
    } */

    /* .info-grid3 img{
        grid-column: 2 / 5;
        grid-row: 3 / 5;
        height: 90px;
        width: 200px;
    } */


    .go-top {
        width: 40px;
        height: 40px;
        padding: 0px;   
    }

    .go-top img{
        width: 40px;
        height: 40px;
    }


    .associations {
        display: none;
    }
}